# JDK installer Directory
oracle_jdk_loc=/home/plabade/Downloads

# Installer name
oracle_jdk_installer=jdk-7u51-linux-x64.tar.gz

# Folder created after installation, like jdk1.7.0_51 
# Use same pattern for oracle_jdk_val. Do not change the pattern, just change the version no.
oracle_jdk_val=jdk1.7.0_51

# Where you want to install?
JAVA_HOME_Parent_Dir=/usr/local/java

# Mention the JDK is 32 bit or not? If yes, JDK_32_bit=yes otherwise no. 
JDK_32_bit=no
