# JDK installer Path 
oracle_jdk_loc=/home/pankaj/auto-jdk
# Installer name
oracle_jdk_installer=jdk-6u38-linux-x64.bin

oracle_jdk_val=jdk1.6.0_38

# Where you want to install?
JAVA_HOME_Parent_Dir=/usr/local/java

# Mention the JDK is 32 bit or not? If yes, JDK_32_bit=yes otherwise no. 
JDK_32_bit=no
