# make sure that sun_jdk_installer i.e. .bin must be present at sun_jdk_loc---> where you want 
# to install jdk

oracle_jdk_loc=/home/pankaj/auto-jdk
oracle_jdk_installer=jdk-6u38-linux-x64.bin
oracle_jdk_val=jdk1.6.0_38

# Mention the JDK is 32 bit or not? If yes, JDK_32_bit=yes otherwise no. 
JDK_32_bit=no
